SECRET_KEY=a8e3d07e60f2a7cbf234a9dff0e8f1ab
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=munabiswal955@gmail.com
MAIL_PASSWORD=abcdefghijklmnop
MAIL_DEFAULT_SENDER=munabiswal955@gmail.com
